# Study

./: ElisMDB  ElisM_DB_Object.sql  README.md
ElisM-Model/: pom.xml
ElisM-Model/src/main/java/com/dkunc/cmn/: CmmConst.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovMessageSource.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  SearchDefaultVO.java  SessionVO.java
ElisM-Model/src/main/java/com/dkunc/cmn/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
ElisM-Model/src/main/java/com/dkunc/cmn/interceptor/: AuthenticInterceptor.java
ElisM-Model/src/main/java/com/dkunc/cmn/mapper/: CmmUseMapper.java  EgovSessionMapping.java
ElisM-Model/src/main/java/com/dkunc/cmn/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovProperties.java  EgovUserDetailsService.java  FileService.java  FileVO.java
ElisM-Model/src/main/java/com/dkunc/cmn/utils/: DateUtil.java  StringUtil.java
ElisM-Model/src/main/java/com/dkunc/cmn/vo/: AbstractVO.java  LoginVO.java
ElisM-Model/src/main/resources/uonframework/message/com/: message-common.properties  message-common_en.properties  message-common_ko.properties
ElisM-Model/src/main/resources/uonframework/props/: globals.properties
ElisM-Model/src/main/resources/uonframework/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml
ElisM-Model/src/main/resources/uonframework/sqlmap/config/oracle/: sql-map-config.xml
ElisM-Model/src/main/resources/uonframework/sqlmap/config/tibero/: sql-map-config.xml
ElisM-Root/: pom.xml
ElisM-View/: pom.xml
ElisM-View/src/main/java/com/dkunc/cmn/tre/: commonController.java
ElisM-View/src/main/java/com/dkunc/main/: UonMainController.java
ElisM-View/src/main/resources/: log4j2.xml
ElisM-View/src/main/resources/uonframework/validator/: validator-rules-let.xml
ElisM-View/src/main/webapp/: file_uploader.jsp  index.jsp
ElisM-View/src/main/webapp/WEB-INF/: web.xml
ElisM-View/src/main/webapp/WEB-INF/config/uonframework/springmvc/: servlet-context.xml
ElisM-View/src/main/webapp/WEB-INF/config/uonframework/tiles/: tiles.xml
ElisM-View/src/main/webapp/WEB-INF/jsp/: test.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/cmn/error/: accessDenied.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/cmn/lgn/: login.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/cmn/tre/: getDeptInfolazyTree.jsp  getMenuInfolazyTree.jsp  getUserInfolazyTree.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/layout/contents/: layout.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/layout/default/: layout.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/layout/manage/: managelayout.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/layout/modal/: modallayout.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/layout/uonsample/: layout.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/main/: UonMainView.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/main/inc/: UonIncFooter.jsp  UonIncHeader.jsp  UonIncLeftmenu.jsp  UonIncSubHeader.jsp
ElisM-View/src/main/webapp/WEB-INF/jsp/main/sample_menu/: EgovAboutSite.jsp  EgovNotice.jsp  EgovQA.jsp  EgovService.jsp  EgovServiceManage.jsp  EgovServiceResult.jsp  EgovSystemManage.jsp
ElisM-View/src/main/webapp/css/: default.css  demo.scss  etland_main.css  etland_main_delivery.css  etland_main_delivery.scss  etland_main_sales.css  etland_main_sales.scss  etland_main_sales.scss.bak  login.css  login.scss  main.css  main.scss  prepros.cfg
ElisM-View/src/main/webapp/css/uonsample/: demo.css  main.css  main.scss  prepros.cfg
ElisM-View/src/main/webapp/js/: EgovMainMenu.js  manageCommon.js
ElisM-View/src/main/webapp/js/uonsample/: common.js  page1.js  page2.js  page3.js  page4.js  template1.js  template2.js  template3.js  template4.js  template5.js
ElisM-View/src/main/webapp/js/uonsample/controller/: main1.js  main2.js  main3.js  templateMain1.js  templateMain2.js  templateMain3.js  templateMain4.js  templateMain5.js
ElisM-View/src/main/webapp/lib/bootstrap/css/: _bootstrap.css  _bootstrap.scss  _bootstrap_login.css  _bootstrap_login.scss  bootstrap.css  bootstrap.min.css  prepros.cfg
ElisM-View/src/main/webapp/lib/bootstrap/css/bootstrap/: _buttons.scss  _forms.scss  _input-groups.scss  _navs.scss  _plugins.scss  _theme.css  _theme.scss  _type.scss  _utilities.scss  _variables.scss
ElisM-View/src/main/webapp/lib/fancytree/fancytree-master/demo/: sample-api.html
ElisM-View/src/main/webapp/lib/ix/: ax5core.js  ax5layout.css  ax5layout.js  ax5layout.scss  ax5ui.all.css  ax5ui.all.js  ax5ui.all.min.js  ax5ui.all.scss  prepros.cfg
ElisM-View/src/main/webapp/lib/ix/ax5core/src/: _ax5-ui-mixin.scss
ElisM-View/src/main/webapp/lib/ix/ax5ui-layout/src/: ax5layout.js
ElisM-View/src/main/webapp/lib/ix/css/: import.css
ElisM-View/src/main/webapp/lib/ix/scss/: _ax5layout.scss  _ax5layout_variables.scss  import.scss
ElisM-View/src/main/webapp/lib/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.min.css
ElisM-View/src/main/webapp/lib/jstree/: uon.jstree.js
ElisM-View/src/main/webapp/lib/navereditor/: SmartEditor2.html  SmartEditor2.jsp  SmartEditor2Skin.html  SmartEditor2_noframe.html
ElisM-View/src/main/webapp/lib/navereditor/js/: smarteditor2.js
ElisM-View/src/main/webapp/lib/navereditor/sample/photo_uploader/: attach_photo.js  file_uploader.jsp  photo_uploader.jsp
ElisM-View/src/main/webapp/lib/select2/js/: select2.js
ElisM_DB/elism_db_스크립트/: user_생성스크립트.txt
ElisM_DB/elism_db_스크립트/DDL/: DDL.sql
ElisM_DB/elism_db_스크립트/Data/: T_BOARD.sql  T_BOARD_FILE.sql  T_CODE_DETAIL.sql  T_CODE_MASTER.sql  T_DEPT_INFO.sql  T_MENU_INFO.sql  T_MENU_ROLE.sql  T_ROLE_HIERARCHY.sql  T_ROLE_INFO.sql  T_USER_INFO.sql  T_USER_ROLE.sql
(+134 files in other folders)
