{
  "authors": [
    "thoughtbot (http://thoughtbot.com)"
  ],
  "description": "A lightweight Sass tool set.",
  "homepage": "http://bourbon.io",
  "ignore": [
    "**/.*",
    "_site/",
    "bin/",
    "bourbon.gemspec",
    "circle.yml",
    "eyeglass-exports.js",
    "features/",
    "Gemfile",
    "Gemfile.lock",
    "index.js",
    "lib/",
    "package.json",
    "pkg/",
    "Rakefile",
    "RELEASING.md",
    "spec/"
  ],
  "keywords": [
    "css",
    "mixins",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "core/_bourbon.scss",
  "name": "bourbon",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/bourbon.git"
  },
  "version": "5.0.0-beta.7"
}
