<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.dkunc</groupId>
  	<artifactId>ElisM-Root</artifactId>
  	<version>0.0.1</version>
  	<packaging>pom</packaging>

  	<modules>
		<module>../ElisM-Model</module>
		<module>../ElisM-View</module>
  	</modules>

  	<properties>
		<spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.5.0</egovframework.rte.version>
		<public.elisM.model.version>1.0.0</public.elisM.model.version>
		<public.elisM.view.version>1.0.0</public.elisM.view.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dkunc</groupId>
				<artifactId>ElisM-View</artifactId>
				<version>${public.elisM.view.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dkunc</groupId>
				<artifactId>ElisM-Model</artifactId>
				<version>${public.elisM.model.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.ptl.mvc</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.psl.dataaccess</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.idgnr</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.property</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.security</artifactId>
				<version>${egovframework.rte.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.9</version>
	        </dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.8.1</version>
			</dependency>

			<!-- oracle 10g driver -->
			<!--
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>14</version>
			</dependency>
			-->

			<!--altibase driver -->
			<!--
			<dependency>
				<groupId>altibase</groupId>
				<artifactId>altibase-jdbc-driver</artifactId>
				<version>5.1.3.18</version>
			</dependency>
			-->

			<!-- tibero driver -->
			<!--
			<dependency>
				<groupId>com.tmax.tibero</groupId>
				<artifactId>tibero-jdbc</artifactId>
				<version>3.0</version>
			</dependency>
			-->

			<!-- <dependency>
				<groupId>com.tmax.tibero</groupId>
				<artifactId>tibero5-jdbc</artifactId>
				<version>5.0.0</version>
			</dependency> -->
			<dependency>
				<groupId>tibero5</groupId>
				<artifactId>tibero5-jdbc</artifactId>
				<version>5.0.0</version>
			</dependency>

			<!-- cubrid driver -->
			<!--
			<dependency>
				<groupId>cubrid</groupId>
				<artifactId>cubrid-jdbc</artifactId>
				<version>8.4</version>
			</dependency>
			-->

	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.31</version>
	        </dependency>

	        <dependency>
	            <groupId>com.googlecode.log4jdbc</groupId>
	            <artifactId>log4jdbc</artifactId>
	            <version>1.2</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>slf4j-api</artifactId>
	                    <groupId>org.slf4j</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>53.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>